===== 训练统计信息 =====

模型: BiasSVD
训练文件: data/train.txt
测试文件: data/test.txt
输出文件: results/Predictions.txt
统计文件: results\TrainingStats.txt

===== 模型参数 =====
隐因子维度: 320
训练轮数: 16
学习率: 0.0005
正则化系数: 0.1
梯度剪裁阈值: 1000.0
最小评分: 0.0
最大评分: 100.0

===== 性能指标 =====
总训练时间: 80.29 秒
平均每轮时间: 5.02 秒
峰值内存使用: 186.38 MB
最终 Train RMSE: 9.5131
最终 Val RMSE: 16.9032

===== RMSE 历史记录 =====
Epoch,TrainRMSE,ValRMSE,TestRMSE
1,19.6895,19.7772,nan
2,19.2034,19.3475,nan
3,18.8852,19.0784,nan
4,18.6111,18.8600,nan
5,18.1994,18.5620,nan
6,17.4998,18.1085,nan
7,16.8654,17.7673,nan
8,16.2980,17.5486,nan
9,15.6337,17.3634,nan
10,14.8163,17.2006,nan
11,13.9051,17.0653,nan
12,12.9641,16.9724,nan
13,12.0476,16.9136,nan
14,11.1659,16.8822,nan
15,10.3186,16.8865,nan
16,9.5131,16.9032,nan

===== 系统信息 =====
操作系统: Windows 11
处理器: Intel64 Family 6 Model 183 Stepping 1, GenuineIntel
Python版本: 3.12.4
NumPy版本: 1.26.4
Pandas版本: 2.2.2
