===== 训练统计信息 =====

模型: BiasSVD
评分范围: 0.0-100.0
训练文件: data/train.txt
测试文件: data/test.txt
输出文件: results/Predictions.txt
统计文件: results\TrainingStats.txt

===== 模型参数 =====
隐因子维度: 40
训练轮数: 1
学习率: 0.0005
正则化系数: 0.1
梯度裁剪阈值: 100.0
最小评分: 0.0
最大评分: 100.0

===== 性能指标 =====
总训练时间: 2.13 秒
平均每轮时间: 2.13 秒
内存消耗: 18.92 MB
最终RMSE: 20.35
最小RMSE: 20.35

===== RMSE历史记录 =====
Epoch  1: 20.35

===== 系统信息 =====
操作系统: Windows 10
处理器: AMD64 Family 26 Model 68 Stepping 0, AuthenticAMD
Python版本: 3.10.11
NumPy版本: 2.2.6
Pandas版本: 2.3.0
