===== 训练统计信息 =====

模型: BiasSVD
训练文件: data/train.txt
测试文件: data/test.txt
输出文件: results/Predictions.txt
统计文件: results\TrainingStats.txt

===== 模型参数 =====
隐因子维度: 320
训练轮数: 16
学习率: 0.0005
正则化系数: 0.1
梯度剪裁阈值: 1000.0
最小评分: 0.0
最大评分: 100.0

===== 性能指标 =====
总训练时间: 96.73 秒
平均每轮时间: 6.05 秒
峰值内存使用: 0.00 MB
最终 Train RMSE: 8.4919
最小 Train RMSE: 8.4919

===== RMSE 历史记录 =====
Epoch,TrainRMSE,ValRMSE,TestRMSE
1,19.5692,nan,nan
2,19.0721,nan,nan
3,18.7402,nan,nan
4,18.3182,nan,nan
5,17.5357,nan,nan
6,16.8909,nan,nan
7,16.3471,nan,nan
8,15.6912,nan,nan
9,14.8364,nan,nan
10,13.8683,nan,nan
11,12.8762,nan,nan
12,11.9103,nan,nan
13,10.9803,nan,nan
14,10.1016,nan,nan
15,9.2713,nan,nan
16,8.4919,nan,nan

===== 系统信息 =====
操作系统: Windows 11
处理器: Intel64 Family 6 Model 183 Stepping 1, GenuineIntel
Python版本: 3.12.4
NumPy版本: 1.26.4
Pandas版本: 2.2.2
