===== 训练统计信息 =====

模型: NGCF
训练文件: data/train.txt
测试文件: data/test.txt
输出文件: results/Predictions.txt
统计文件: results\TrainingStats.txt

===== 模型参数 =====
隐因子维度: 40
训练轮数: 1
学习率: 0.0005
正则化系数: 0.1
梯度剪裁阈值: 100.0
最小评分: 0.0
最大评分: 100.0

===== 性能指标 =====
总训练时间: 40.84 秒
平均每轮时间: 40.84 秒
峰值内存使用: 0.00 MB
最终 Train RMSE: 72.9179
最小 Train RMSE: 72.9179
最终 Val RMSE: 71.7816
最小 Val RMSE: 71.7816

===== RMSE 历史记录 =====
Epoch,TrainRMSE,ValRMSE,TestRMSE
1,72.9179,71.7816,nan

===== 系统信息 =====
操作系统: Windows 10
处理器: Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
Python版本: 3.9.13
NumPy版本: 1.23.5
Pandas版本: 2.0.3
